artifact_path: file:///C:/Users/Korisnik/Desktop/ml_projects/network_security/mlruns/0/models/m-acc8d073638843769e495988a163b30d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-acc8d073638843769e495988a163b30d
model_size_bytes: 13615839
model_uuid: m-acc8d073638843769e495988a163b30d
prompts: null
run_id: c2c010416185475d90a23917bd17793b
utc_time_created: '2026-05-11 23:45:51.194364'
