artifact_path: file:///C:/Users/Korisnik/Desktop/ml_projects/network_security/mlruns/0/models/m-73b0fca87847459b90fa525933680d34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-73b0fca87847459b90fa525933680d34
model_size_bytes: 13615839
model_uuid: m-73b0fca87847459b90fa525933680d34
prompts: null
run_id: 08b596c6a1bd4ace8248215f0ee8e366
utc_time_created: '2026-05-11 23:45:55.784878'
